@import "projects.scss";

//Color scheme
$main-bg-color: #fe9b19;
$timeline-icon: #124e66;
$main-text: #fe9b19;
$white-text: #fff;
$white-BG: #fff;
$black-text: #000000;
$black-BG: #000000;

// Define breakpoints map
$breakpoints: (
  "mobile": "(max-width: 599.98px)",
  "tabletVertical": "(min-width: 600px) and (max-width: 959.98px)",
  "tablet": "(min-width: 960px) and (max-width: 1279.98px)",
  "desktop": "(min-width: 1280px) and (max-width: 1919.98px)",
  "desktopLarge": "(min-width: 1920px)",
);

// breakpoints mixin
@mixin respond-to($breakpoint-list...) {
  @each $breakpoint in $breakpoint-list {
    @media #{map-get($breakpoints, $breakpoint)} {
      @content;
    }
  }
}

:root {
  --primary-color: #fe9b19;
  --primary-light: rgba(254, 155, 25, 0.1);
  --primary-lighter: rgba(254, 155, 25, 0.05);
  --primary-medium: rgba(254, 155, 25, 0.4);
  --text-color: #4a4a4a;
  --text-light: #909090;
  --background: #ffffff;
  --card-bg: #ffffff;
  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.03);
  --secondary-bg: #005247;
  --secondary-bg-lighter: color-mix(in srgb, var(--secondary-bg) 75%, white);
  --secondary-text-color: #005247;
}

//common-style
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  align-items: center;
}

.flex-layout-center {
  align-items: center;
  justify-content: center;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.width-80 {
  width: 80%;
}

.white-space-nowrap {
  white-space: nowrap;
}

.display-block {
  display: block;
}

.margin {
  &-top {
    &-big {
      margin-block-start: 2rem;
    }
  }

  &-bottom {
    &-big {
      margin-block-end: 2rem;
    }
  }
}

.padding {
  &-bottom {
    &-medium {
      padding-block-end: 1.5rem;
    }
  }
}

.section-partial-bg {
  height: 100%;
  background-color: #fe9b19;
  position: absolute;
  z-index: 0;
}

.line-height-2 {
  line-height: 2rem;
}

//common-style - End

html {
  scroll-timeline: --page-scroll block;
}

//Page style
body {
  // font-family: "Roboto Mono", monospace;
  font-family: "Inter", "SF Pro Display", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  h2 {
    // font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    margin-block-end: 1.5rem;
    color: $main-bg-color;
  }

  h3 {
    font-size: 1.125rem;
  }
}

.container {
  .overlay-top-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff9000e6;
  }

  //Header
  .header {
    @extend .flex-column;
    @extend .flex-layout-center;
    gap: 1.5rem;
    // opacity: 90%;
    background-image: url("../images/developer-BG.jpg");
    // height: 919px;
    height: 92vh;
    background-position: 0 0;
    background-color: transparent;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    padding-inline: 1rem;
    z-index: 2;

    .header-navigations-btn {
      position: fixed;
      justify-content: center;
      width: 100%;
      z-index: 2;
      top: 0;
      height: 3.125rem;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      /* Include box-shadow in the transition */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
      /* Initial transparent box shadow */

      // z-index: 1;
      // position: absolute;
      // top: 1rem;
      display: flex;
      gap: 3rem;

      &.scrolled {
        background-color: #eaeaea;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        /* Example bottom box shadow */

        button {

          &:hover,
          &:focus {
            color: #fe9b19;
            cursor: pointer;
          }
        }
      }

      button {

        &:hover,
        &:focus {
          color: $white-text;
          cursor: pointer;
        }
      }
    }

    .circle-img {
      border-radius: 50%;
      z-index: 1;
      width: 200px;
      height: 200px;
      margin: 0 auto 1em;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      position: relative;
      animation: imageLogoAnim 2s ease, morph 5s infinite ease-in-out;

      @include respond-to("mobile") {
        margin-block-start: 2rem;
      }

      img {
        position: absolute;
        height: 100%;
        right: -0.75rem;
      }
    }

    @keyframes imageLogoAnim {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes morph {

      0%,
      100% {
        border-radius: 50%;
      }

      25% {
        border-radius: 60% 40% 50% 50% / 50% 60% 40% 50%;
      }

      50% {
        border-radius: 50% 52% 48% 50% / 50% 48% 52% 50%;
      }

      75% {
        border-radius: 40% 50% 60% 50% / 60% 50% 40% 50%;
      }
    }

    h1 {
      font-family: "Kaushan Script", cursive;
      font-size: 3.125rem;
      transform: rotate(-5deg);
      color: $white-text;
      z-index: 1;
    }

    p {
      color: $white-text;
      z-index: 1;
      font-size: 17px;
      line-height: 1.4;
      text-align: center;
    }

    a {
      z-index: 1;
      padding: 0.5rem;

      &:hover,
      &:focus {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgb(255 255 255);
      }

      i {
        font-size: 40px;
        color: $white-text;
      }
    }

    @include respond-to("mobile") {
      padding-inline: 1rem;
    }
  }

  //Main content section
  .main-content {
    @extend .flex-column;
    @extend .flex-layout-center;
    gap: 4rem;
    position: relative;
    // z-index: -1;

    p {
      color: $black-text;
    }

    .images {
      display: flex;
      flex-direction: row;
      gap: 3rem;

      @include respond-to("mobile", "tabletVertical", "tablet") {
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      @include respond-to("mobile", "tabletVertical") {
        flex-direction: column;
      }

      .image-group {
        margin-block-end: 1rem;

        .image-wrapper {
          //width: 600px;
          max-width: 600px;
          min-width: 600px;
          transition-property: max-width, min-width, transform;
          transition-duration: 400ms;

          @include respond-to("tablet") {
            max-width: 500px;
            min-width: 500px;
          }

          @include respond-to("mobile") {
            max-width: 400px;
            min-width: 400px;
          }

          box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          overflow: hidden;
          //transition: transform 0.3s;

          .image-work {
            height: 18rem;

            @include respond-to("tablet") {
              height: 15rem;
            }

            @include respond-to("mobile") {
              height: 12rem;
            }

            overflow: hidden;
            position: relative;

            img {
              width: 100%;
              height: auto;
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              transition: transform 1s;
            }
          }

          &:hover .image-work img {
            transform: translate(-50%, -50%) scale(1.05);
          }

          &.hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateY(100px);
            transition: all 500ms;
          }

          &.show {
            opacity: 1;
            filter: blur(0);
            transform: translateY(0);
          }

          @media (prefers-reduced-motion) {
            .hidden {
              transition: none;
            }
          }
        }
      }
    }

    .case-studies-section {
      padding-block-start: 3.125rem;

      @media screen and (max-width: 1279.98px) {
        padding-inline: 1rem;
        width: 100%;
      }

      .projects-list-container {
        width: 80%;
        // margin: 0 auto;
        // display: flex;
        // flex-direction: column;
        // @extend .flex-column;
        // @extend .flex-layout-center;

        @media screen and (max-width: 1279.98px) {
          width: auto;
        }

        .project-primo,
        .project-cohub,
        .project-amud-anan {
          &.hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateY(100px);
            transition: all 500ms;
          }

          &.show {
            opacity: 1;
            filter: blur(0);
            transform: translateY(0);
          }
        }

        .divider-line {
          width: 100%;
          height: 2px;
          background: linear-gradient(to right,
              rgba(254, 155, 25, 0) 0%,
              /* Start transparent */
              rgba(254, 155, 25, 1) 25%,
              /* Feather to solid color */
              rgba(254, 155, 25, 1) 75%,
              /* Solid color in the middle */
              rgba(254, 155, 25, 0) 100%
              /* Feather back to transparent */
            );
        }

        .project-text {
          h3 {
            font-size: 3.125rem;
            font-weight: 500;
          }

          // .sub-header {
          //   font-size: 1rem;
          // }

          p,
          span {
            font-size: 1.25rem;
          }

          a {
            text-decoration: none;
            width: fit-content;
            color: $main-bg-color;
            font-weight: 500;
            font-size: 1rem;
            border: 1px solid $main-bg-color;
            border-radius: 5px;
            padding: 0.4rem;
            margin-block-start: 1rem;

            &:hover,
            &:focus {
              color: $white-text;
              background-color: $main-bg-color;
              // box-shadow: inset 0 -1px 0 0 dimgray;
            }
          }
        }

        .logo-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;

          @include respond-to("mobile") {
            justify-content: center;
          }

          align-items: center;
          max-width: calc(3 * 140px + 2 * 20px);
          gap: 1rem;
          padding: 0;
          list-style: none;
        }

        .logo-item {
          flex: 0 0 140px;
          width: 120px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .logo-item img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }

        .project-image {
          width: 100%;
          max-width: 800px;

          /* Adjust as needed */
          img {
            width: 100%;
            height: auto;
            max-width: 800px;
            /* Adjust if needed */
            object-fit: contain;
            transition: transform 0.8s ease;

            &:hover {
              transform: rotate(3deg);
            }
          }
        }

        @include respond-to("mobile") {

          .project-amud-anan {
            .project-image {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
      }

      .primo-case-study {
        @extend .flex-column;
        align-items: center;
        gap: 2rem;
        width: 100%;

        h3 {
          font-size: 1.5rem;
        }

        .primo-icons {
          @extend .flex-row;
          gap: 3rem;

          i {
            &:last-child {
              transform: rotate(10deg);
            }
          }
        }

        .primo-content {
          @extend .flex-column;
          max-width: 800px;

          a {
            display: inline-block;
            text-decoration: none;
            color: $main-bg-color;
            font-weight: 500;

            &:hover {
              color: dimgray;
              box-shadow: inset 0 -1px 0 0 dimgray;
            }
          }
        }
      }
    }

    .resume-section {
      background: $main-bg-color;
      width: 100%;
      padding-block-start: 3.125rem;

      @media screen and (max-width: 1279.98px) {
        padding-inline: 1rem;
      }

      .resume-section-content {
        width: 80%;

        @media screen and (max-width: 1279.98px) {
          width: auto;
        }

        margin: 0 auto;
        display: flex;
        flex-direction: column;
        @extend .flex-column;
        @extend .flex-layout-center;

        h2 {
          color: $white-text;
        }

        .timeline {
          position: relative;
          @extend .flex-column;
          align-items: center;
          justify-content: center;

          @include respond-to("mobile", "tabletVertical") {
            align-items: start;
          }

          &:before {
            top: 20px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 2px;
            background-color: $black-BG;
            left: 50%;
            margin-left: 0;

            @include respond-to("mobile", "tabletVertical") {
              left: 2rem;
            }
          }

          .timeline-header {
            padding: 0.2rem 1rem;
            background-color: $black-BG;
            border-radius: 0.25rem;
            margin-block-end: 2rem;
            z-index: 1;
            color: $white-text;

            &:nth-of-type(2) {
              margin-block-start: 2rem;
            }
          }

          .timeline-header:nth-of-type(2) {
            margin-block-start: 2rem;
          }

          .timeline-badge {
            display: flex;
            @extend .flex-layout-center;
            width: 44px;
            height: 44px;
            background-color: $white-BG;
            position: absolute;
            border-radius: 50%;

            i {
              font-size: 1.5rem;
              color: $timeline-icon;
            }
          }

          .timeline-heading {
            white-space: nowrap;
            margin-block-end: 1.5rem;

            @include respond-to("mobile", "tabletVertical") {
              margin-block-end: 1rem;
            }

            @include respond-to("mobile") {
              white-space: unset;
            }

            .timeline-title {
              font-weight: 700;
            }

            span {
              font-weight: 600;
            }
          }

          li.timeline-row-left {
            display: flex;
            justify-content: start;

            .timeline-wrapper {
              width: 50%;
              display: flex;
              justify-content: flex-end;
              text-align: end;

              @include respond-to("mobile", "tabletVertical") {
                width: 100%;
                justify-content: flex-start;
                text-align: start;
              }

              padding-inline-end: 2rem;
              position: relative;

              .timeline-badge {
                right: -23px;
                top: 30px;

                @include respond-to("mobile", "tabletVertical") {
                  left: 0.7rem;
                  right: auto;
                }
              }
            }
          }

          li.timeline-row-right {
            display: flex;
            justify-content: end;

            .timeline-wrapper {
              width: 50%;

              @include respond-to("mobile", "tabletVertical") {
                width: 100%;
                padding-inline-start: 0;
              }

              display: flex;
              justify-content: flex-start;
              text-align: start;
              padding-inline-start: 2rem;
              position: relative;

              .timeline-badge {
                left: -23px;
                top: 30px;

                @include respond-to("mobile", "tabletVertical") {
                  left: 0.7rem;
                }
              }
            }
          }

          .timeline-row-right,
          .timeline-row-left {
            margin-block-end: 2rem;

            @include respond-to("mobile", "tabletVertical") {
              .timeline-panel {
                margin-inline-start: 5rem;
              }
            }

            //Animation expose when scroll page getting this content
            .timeline-wrapper {
              &.hidden {
                opacity: 0;
                filter: blur(5px);
                transform: translateY(100px);
                transition: all 500ms;
              }

              &.show {
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
              }

              @media (prefers-reduced-motion) {
                .hidden {
                  transition: none;
                }
              }
            }
          }
        }
      }
    }

    .contact-us-section {
      background: $main-bg-color;
      width: 100%;
      padding-block-start: 4rem;

      @media screen and (max-width: 1279.98px) {
        padding-inline: 1rem;
      }

      h2 {
        color: $white-text;
      }

      p {
        text-align: center;
        line-height: 1.75rem;
        margin-block-end: 1rem;
      }

      .contact-details {
        @extend .flex-column;
        align-items: center;
        margin-block-end: 1.7rem;

        .linkedin-profile {
          display: flex;
          flex-direction: row;

          @include respond-to("mobile") {
            flex-direction: column;
            align-items: center;
          }

          a {
            text-decoration: none;
            color: $white-text;
            font-style: italic;

            &:hover {
              color: var(--secondary-text-color);
            }
          }
        }
      }

      .divider-line {
        width: 200px;
        height: 2px;
        /* Adjust height for line thickness */
        background: linear-gradient(to right,
            rgba(255, 255, 255, 0) 0%,
            /* Start with transparent */
            rgba(255, 255, 255, 1) 25%,
            /* Feather to solid white */
            rgba(255, 255, 255, 1) 75%,
            /* Solid white in the middle */
            rgba(255, 255, 255, 0) 100%
            /* Feather back to transparent */
          );
      }

      .bottom-line {
        margin-block-start: 1rem;
        margin-block-end: 4rem;

        p {
          color: $white-text;
        }

        span {
          color: $black-text;
        }
      }
    }
  }
}

//Scroll Animations
//***Case studies***
/*@keyframes revealImages {
  from {
    opacity: 0;
    clip-path: inset(45% 20% 45% 20%);
  }

  to {
    opacity: 1;
    clip-path: inset(0% 0% 0% 0%);
  }
}

.revealing-images {
  view-timeline-name: --revealing-image;
  view-timeline-axis: block;
  animation: linear revealImages both;
  animation-timeline: --revealing-image;
  animation-range: entry 20% cover 25%;
}*/

//***Resume section***
@keyframes revealResume {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.revealing-resume-section {
  view-timeline-name: --revealing-image;
  view-timeline-axis: block;
  animation: linear revealResume both;
  animation-timeline: --revealing-image;
  animation-range: entry 15% cover 20%;
}

//Scroll Animations - End

//Skills border animations
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  //gap: 20px; /* Space between each skill */
  // max-width: 800px;
  max-width: 1100px;
  /* Adjust this based on your design needs */
  margin: 0 auto;
  gap: 5rem;
  margin-block-start: 2rem;

  /* .skills-group {
     display: flex;
     gap: 6rem;
   }*/
  .skill {
    max-width: 150px;
    /* Ensures skills don't grow too large */
    //text-align: center;
    border-radius: 50%;
    background: transparent;
    position: relative;
    white-space: nowrap;
    display: flex;
    @extend .flex-layout-center;
    height: 149px;
    width: 149px;
    font-size: 1.2rem;
    color: $black-text;
    text-align: center;
    text-decoration: none;
    transition: all 0.8ms;
    -webkit-user-select: none;
    transition-timing-function: cubic-bezier(0.4, 0.08, 0, 0.97);
    flex: 1 1 calc(20% - 3rem);

    &:before {
      content: "";
      position: absolute;
      display: inline;
      margin: 0;
      left: 1px;
      top: 1px;
      height: 148px;
      width: 148px;
      border-radius: 50%;
      border: 4px solid #eaeaea;
      z-index: 0;
    }

    /* Each skill takes up 20% width minus the gap */
    @media (max-width: 960px) {
      flex: 1 1 calc(33.33% - 3rem);
      /* 3 skills per row on medium screens */
    }

    @media (max-width: 600px) {
      flex: 1 1 calc(50% - 3rem);
      /* 2 skills per row on small screens */
    }

    @media (max-width: 400px) {
      // flex: 1 1 100%;
      height: 129px;
      width: 129px;
      max-width: 130px;

      &:before {
        height: 128px;
        width: 128px;
      }

      svg {
        width: 130px;
        height: 130px;
      }

      /* 1 skill per row on very small screens */
    }

    @media (min-width: 960px) {
      .center-skill-text {
        position: absolute;
        left: 13px;
        right: 0;
        margin: auto;
      }
    }
  }

  .skill svg {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(270deg);
  }

  .skill-1,
  .skill-2,
  .skill-3,
  .skill-4,
  .skill-5,
  .skill-6,
  .skill-7 {
    stroke-dasharray: 301.59px 301.59px;
    stroke-dashoffset: 301.59px;
    transition: all 0.8s;
    transition-delay: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0.08, 0, 0.97);
  }

  .animate {
    .skill-1 {
      stroke-dashoffset: 10;
    }

    .skill-2 {
      stroke-dashoffset: 10;
    }

    .skill-3 {
      stroke-dashoffset: 30;
    }

    .skill-4 {
      stroke-dashoffset: 30;
    }

    .skill-5 {
      stroke-dashoffset: 10;
    }

    .skill-6 {
      stroke-dashoffset: 30;
    }

    .skill-7 {
      stroke-dashoffset: 10;
    }
  }
}

//Skills border animations - End

//Top construction message
.construction-message {
  position: absolute;
  top: 0;
  left: 20%;
  transition: left 0.3ms ease;

  @include respond-to("tablet") {
    left: 30%;
  }

  @include respond-to("mobile", "tabletVertical") {
    left: 50%;
  }

  transform: translateX(-50%);
  background-color: $white-BG;
  color: $black-text;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  animation: fadeInDown 1s forwards,
  bounce 1.5s infinite alternate;
  z-index: 1000;
  display: flex;
  @extend .flex-layout-center;
  gap: 10px;
  font-size: 1.2em;
  font-weight: bold;

  @include respond-to("mobile") {
    font-size: 1em;
  }

  .icon {
    animation: rotate 2s linear infinite;
    position: relative;
    top: 10px;

    &.left {
      left: 6px;
    }

    &.right {
      left: 18px;
    }
  }

  span {
    width: max-content;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes bounce {
  0% {
    transform: translateX(-50%) translateY(0);
  }

  100% {
    transform: translateX(-50%) translateY(-10px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

//Top construction message - End

//Hold tight case studies message
//Animate Border
.clarification-msg-wrapper {
  --offset: 3px;
  background: $white-BG;
  //border-radius: 50px;
  //position: relative;
  height: 75px;
  width: 500px;
  max-width: 100%;
  overflow: hidden;
  position: absolute;
  top: 6rem;
  left: 1rem;
  transform: rotate(340deg);
  transition-property: top, width, height, transform;
  transition-duration: 400ms;

  @media screen and (min-width: 960px) and (max-width: 1560px) {
    height: 60px;
    width: 350px;
    top: 5rem;
  }

  @media screen and (min-width: 960px) and (max-width: 1120.98px) {
    width: 330px;
    transform: rotate(350deg);
    top: 2.5rem;
  }

  @include respond-to("tabletVertical") {
    width: 250px;
    transform: rotate(355deg);
    top: 1.125rem;
    height: 45px;
  }

  @include respond-to("mobile") {
    width: 250px;
    transform: rotate(355deg);
    top: 1rem;
    height: 35px;
  }

  /* Gradient BG*/
  &::before {
    content: "";
    background: conic-gradient(transparent 270deg, $main-bg-color, transparent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    width: 100%;
    animation: rotate 2s linear infinite;
  }

  /* Overlay */
  &::after {
    content: "";
    background: inherit;
    border-radius: inherit;
    position: absolute;
    inset: var(--offset);
    height: calc(100% - 2 * var(--offset));
    width: calc(100% - 2 * var(--offset));
  }

  input {
    background: transparent;
    color: $white-text;
    font-size: 1.5rem;
    position: absolute;
    inset: 0;
    z-index: 10;
    padding: 1.5rem;
  }

  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
    }

    to {
      transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
    }
  }

  .clarification-msg-cont {
    height: 160px;
    overflow: hidden;
    font-size: 1.5rem;
    line-height: 40px;
    color: darkgray;
    z-index: 1;
    position: relative;
    top: 1rem;
    width: max-content;
    margin: 0 auto;

    @media screen and (min-width: 960px) and (max-width: 1560px) {
      top: 0.5rem;
      font-size: 1rem;
    }

    @include respond-to("tabletVertical") {
      top: 0.2rem;
      font-size: 1rem;
    }

    @include respond-to("mobile") {
      top: -0.25rem;
      font-size: 1rem;
    }

    &__container {
      font-weight: 600;
      overflow: hidden;
      height: 40px;
      padding: 0 40px;

      @include respond-to("tabletVertical") {
        padding: 0 20px;
      }

      @include respond-to("mobile") {
        padding: 0 15px;
      }

      &:before {
        content: "[";
        left: 0;
      }

      &:after {
        content: "]";
        position: absolute;
        right: 0;
      }

      &:after,
      &:before {
        position: absolute;
        top: 0;

        color: $main-bg-color;
        font-size: 42px;
        line-height: 40px;

        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        @include respond-to("tabletVertical") {
          font-size: 30px;
        }

        @include respond-to("mobile") {
          font-size: 23px;
        }
      }

      &__text {
        display: inline;
        float: left;
        margin: 0;
      }

      &__list {
        margin-top: 0;
        padding-left: 170px;
        text-align: left;
        list-style: none;

        @media screen and (min-width: 960px) and (max-width: 1560px) {
          padding-left: 110px;
        }

        @include respond-to("mobile", "tabletVertical") {
          padding-left: 110px;
        }

        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;

        &__item {
          line-height: 40px;
          margin: 0;
        }
      }
    }
  }
}

@-webkit-keyframes opacity {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-o-keyframes opacity {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-o-keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-moz-keyframes opacity {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-moz-keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@keyframes opacity {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes change {

  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  /*  66.64%, 79.3% {
      transform: translate3d(0, -50%, 0);
    }
    83.3%, 95.96% {
      transform: translate3d(0, -25%, 0);
    }*/
}

// 6 is the number of animation.
// Here, there are 4 lines :

// 1 to 2
// 2 to 3
// 3 to 4
// 4 to 3
// 3 to 2
// 2 to 1

// 6x + 6y = 100 (100% duration)

// HERE :
// y = 4 -> Animation between two lines
// x = 12.66 -> Time spent on a line

// You can define a value and calculate the other if you want change speed or the number of lines

//Hold tight cae studies message - End


// Tablet and below (e.g., iPad)
@media screen and (max-width: 960px) {
  .projects-list-container {

    .project-primo,
    .project-cohub,
    .project-amud-anan {
      flex-direction: column;
      text-align: center;

      .project-text {
        flex: unset;
        max-width: 100%;
      }

      .project-text {
        align-items: center;
      }

      .logo-list {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}

// Mobile
@media screen and (max-width: 600px) {
  .projects-list-container {
    // padding: 1.5rem 1rem;
    padding-block: 1.5rem;

    .project-primo,
    .project-cohub,
    .project-amud-anan {
      gap: 1.5rem;

      .project-text {
        font-size: 0.95rem;
        gap: 0.75rem;
      }

      h3 {
        font-size: 1.4rem;
      }

      // .project-image img {
      //   border-radius: 8px;
      // }
    }
  }
}